do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Module::Build::Tiny' => '0.037'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Author::ETHER' => '0.067'
                                      },
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Bootstrap::lib' => '0',
                                      'Dist::Zilla::Plugin::ContributorsFromGit' => '0',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.004',
                                      'Dist::Zilla::Plugin::Git::Commit' => '2.020',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '2.016',
                                      'Dist::Zilla::Plugin::GitHub::Update' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0',
                                      'Dist::Zilla::Plugin::Keywords' => '0.004',
                                      'Dist::Zilla::Plugin::MakeMaker::Fallback' => '0.008',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '1.15000002',
                                      'Dist::Zilla::Plugin::MetaResources' => '0',
                                      'Dist::Zilla::Plugin::ModuleBuildTiny::Fallback' => '0.005',
                                      'Dist::Zilla::Plugin::NextRelease' => '4.300018',
                                      'Dist::Zilla::Plugin::PkgVersion' => '5.010',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.019',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.008',
                                      'Dist::Zilla::Plugin::Test::CleanNamespaces' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.039',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000003',
                                      'Dist::Zilla::PluginBundle::Author::ETHER' => '0.025',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Pod::Weaver::Section::Contributors' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.13',
                                      'Test::Kwalitee' => '1.12',
                                      'Test::More' => '0.94',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Warnings' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CPAN::Meta::Requirements' => '2.121',
                                      'Dist::Zilla::Plugin::MetaResources' => '4.300039',
                                      'Dist::Zilla::Role::AfterBuild' => '0',
                                      'HTTP::Tiny' => '0',
                                      'JSON::MaybeXS' => '0',
                                      'Module::CoreList' => '3.10',
                                      'Moose' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'MooseX::Types::Perl' => '0.101340',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'version' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'List::Util' => '0',
                                   'Moose::Util' => '0',
                                   'Path::Tiny' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::DZil' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::More' => '0',
                                   'if' => '0'
                                 }
                 }
     };
  $x;
 }